{
  "compilerOptions": {
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "pretty": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
